<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>BMI CALCULATOR</title>
</head>

<style>
          #cont {
                    border: 1px solid black;
                    margin: auto;
                    height: 500px;
                    width: 45%;
                    padding-left: 290px;
                    margin-top: 100px;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

          }

          .head {
                    color: purple;
          }

          input {
                    height: 40px;
                    width: 50%;
                    margin-top: 10px;


          }

          p {
                    font-size: 22px;

          }

          button {
                    padding: 15px;
                    margin-top: 10px;
                    font-size: 20px;
                    background: lightsalmon;
                    box-shadow: 0 0 10px gray;

          }

          #result {
                    color: red;
          }
</style>

<body>
          <div id="cont">
                    <h1 class="head">Check Your BMI</h1>
                    <p>Enter Your Weight and Height Below Check Your BMI Result</p>
                    <h2>Put Your Weight In Here (KG)</h2>
                    <input style="font-size: 20px;" type="number" id="weight"><br>
                    <h2>Put Your Hight In Here (CM)</h2>
                    <input style="font-size: 20px;" type="number" id="height"> <br>

                    <button onclick="Click()">Calculates BMI </button>

                    <h1 id="result"></h1>
          </div>


          <!--  BMI = (weight) / (height * height) -->
</body>

</html>

<script>
          let w = document.getElementById("weight")
          let h = document.getElementById("height")

          function Click() {

                    let result = document.getElementById("result")
                    let selW = w.value
                    let selH = h.value / 100 * h.value / 100
                    let bmi = selW / selH
                    let display = bmi.toFixed(2)

                    // UnderWeight - bmi <= 18.4
                    // Normal Weight - bmi >= 18.5 && bmi <= 24.9
                    // Overweight - bmi >= 25 && bmi <= 29.9
                    // Obese - bmi >= 30

                    if (w.value == "" && h.value == "") {
                              result.innerText = "Please Provide Positive Value."
                    }
                    if (bmi <= 18.4) {
                              result.innerText = "Your BMI Is " + " " + display + " " + "Which Means  UnderWeight"
                    }
                    else if (bmi > 18.5 && bmi <= 24.9) {
                              result.innerText = "Your BMI Is " + " " + display + " " + "Which Means  Normal Weight"


                    }
                    else if (bmi >= 25 && bmi <= 29.9) {
                              result.innerText = "Your BMI Is " + " " + display + " " + "Which Means Overweight"

                    }
                    else if (bmi >= 30) {
                              result.innerText = "Your BMI Is " + " " + display + " " + "Which Means Obese"

                    }

          }
</script>